
upstream nginx {
    server nginx;

#   upstream appcluster {
#     server <HOSTIP>:<HOSTPORT>;
#     server <HOSTIP>:<HOSTPORT>;
#     server <HOSTIP>:<HOSTPORT>;
#     server <HOSTIP>:<HOSTPORT>;
#     server <HOSTIP>:<HOSTPORT>;
#     server <HOSTIP>:<HOSTPORT>;
# }

  }
# server {
#   listen                  80;
#   # listen                  [::]:443 ssl;
#   keepalive 20;
  
#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header   X-Forwarded-Host $server_name;
#     proxy_pass "http://0.0.0.0:8090/";

#   }
#   # error_page   500 502 503 504  /50x.html;
# }


server {

	# server_name service1.acme.com;
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass "http://easycrm:8090/";
	}
}