http{
  
  sendfile on;
   upstream nginx {
        server nginx:80;
    }
  server {
    listen                  8090;
    # listen                  [::]:443 ssl;
    server_name             localhost;
    keepalive 20;
    
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass "http://0.0.0.0";

    }
    error_page   500 502 503 504  /50x.html;
  }

}